(['D:\\Delete After Test\\DiscordKillerBot\\DiscordKillerBot.py'],
 ['D:\\Delete After Test\\DiscordKillerBot'],
 ['codecs'],
 ['D:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('DiscordKillerBot',
   'D:\\Delete After Test\\DiscordKillerBot\\DiscordKillerBot.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('struct', 'D:\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'D:\\python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'D:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'D:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'D:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'D:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('bot', 'D:\\Delete After Test\\DiscordKillerBot\\bot.py', 'PYMODULE'),
  ('discord.ext.commands',
   'D:\\python\\lib\\site-packages\\discord\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands.hybrid',
   'D:\\python\\lib\\site-packages\\discord\\ext\\commands\\hybrid.py',
   'PYMODULE'),
  ('discord.app_commands.commands',
   'D:\\python\\lib\\site-packages\\discord\\app_commands\\commands.py',
   'PYMODULE'),
  ('discord.app_commands.namespace',
   'D:\\python\\lib\\site-packages\\discord\\app_commands\\namespace.py',
   'PYMODULE'),
  ('discord.types.interactions',
   'D:\\python\\lib\\site-packages\\discord\\types\\interactions.py',
   'PYMODULE'),
  ('discord.types',
   'D:\\python\\lib\\site-packages\\discord\\types\\__init__.py',
   'PYMODULE'),
  ('discord.types.widget',
   'D:\\python\\lib\\site-packages\\discord\\types\\widget.py',
   'PYMODULE'),
  ('discord.types.activity',
   'D:\\python\\lib\\site-packages\\discord\\types\\activity.py',
   'PYMODULE'),
  ('discord.types.template',
   'D:\\python\\lib\\site-packages\\discord\\types\\template.py',
   'PYMODULE'),
  ('discord.types.guild',
   'D:\\python\\lib\\site-packages\\discord\\types\\guild.py',
   'PYMODULE'),
  ('discord.types.emoji',
   'D:\\python\\lib\\site-packages\\discord\\types\\emoji.py',
   'PYMODULE'),
  ('discord.types.welcome_screen',
   'D:\\python\\lib\\site-packages\\discord\\types\\welcome_screen.py',
   'PYMODULE'),
  ('discord.types.voice',
   'D:\\python\\lib\\site-packages\\discord\\types\\voice.py',
   'PYMODULE'),
  ('discord.types.sticker',
   'D:\\python\\lib\\site-packages\\discord\\types\\sticker.py',
   'PYMODULE'),
  ('discord.types.scheduled_event',
   'D:\\python\\lib\\site-packages\\discord\\types\\scheduled_event.py',
   'PYMODULE'),
  ('discord.types.invite',
   'D:\\python\\lib\\site-packages\\discord\\types\\invite.py',
   'PYMODULE'),
  ('discord.types.automod',
   'D:\\python\\lib\\site-packages\\discord\\types\\automod.py',
   'PYMODULE'),
  ('discord.types.audit_log',
   'D:\\python\\lib\\site-packages\\discord\\types\\audit_log.py',
   'PYMODULE'),
  ('discord.types.command',
   'D:\\python\\lib\\site-packages\\discord\\types\\command.py',
   'PYMODULE'),
  ('discord.types.integration',
   'D:\\python\\lib\\site-packages\\discord\\types\\integration.py',
   'PYMODULE'),
  ('discord.types.webhook',
   'D:\\python\\lib\\site-packages\\discord\\types\\webhook.py',
   'PYMODULE'),
  ('discord.types.appinfo',
   'D:\\python\\lib\\site-packages\\discord\\types\\appinfo.py',
   'PYMODULE'),
  ('discord.types.team',
   'D:\\python\\lib\\site-packages\\discord\\types\\team.py',
   'PYMODULE'),
  ('discord.types.user',
   'D:\\python\\lib\\site-packages\\discord\\types\\user.py',
   'PYMODULE'),
  ('discord.types.snowflake',
   'D:\\python\\lib\\site-packages\\discord\\types\\snowflake.py',
   'PYMODULE'),
  ('discord.types.role',
   'D:\\python\\lib\\site-packages\\discord\\types\\role.py',
   'PYMODULE'),
  ('discord.types.message',
   'D:\\python\\lib\\site-packages\\discord\\types\\message.py',
   'PYMODULE'),
  ('discord.types.components',
   'D:\\python\\lib\\site-packages\\discord\\types\\components.py',
   'PYMODULE'),
  ('discord.types.embed',
   'D:\\python\\lib\\site-packages\\discord\\types\\embed.py',
   'PYMODULE'),
  ('discord.types.member',
   'D:\\python\\lib\\site-packages\\discord\\types\\member.py',
   'PYMODULE'),
  ('discord.types.threads',
   'D:\\python\\lib\\site-packages\\discord\\types\\threads.py',
   'PYMODULE'),
  ('discord.types.channel',
   'D:\\python\\lib\\site-packages\\discord\\types\\channel.py',
   'PYMODULE'),
  ('discord.channel',
   'D:\\python\\lib\\site-packages\\discord\\channel.py',
   'PYMODULE'),
  ('discord.ui.view',
   'D:\\python\\lib\\site-packages\\discord\\ui\\view.py',
   'PYMODULE'),
  ('discord.ui.select',
   'D:\\python\\lib\\site-packages\\discord\\ui\\select.py',
   'PYMODULE'),
  ('discord.emoji',
   'D:\\python\\lib\\site-packages\\discord\\emoji.py',
   'PYMODULE'),
  ('discord.ui.button',
   'D:\\python\\lib\\site-packages\\discord\\ui\\button.py',
   'PYMODULE'),
  ('discord.ui.modal',
   'D:\\python\\lib\\site-packages\\discord\\ui\\modal.py',
   'PYMODULE'),
  ('discord.components',
   'D:\\python\\lib\\site-packages\\discord\\components.py',
   'PYMODULE'),
  ('discord.ui.item',
   'D:\\python\\lib\\site-packages\\discord\\ui\\item.py',
   'PYMODULE'),
  ('discord.ui',
   'D:\\python\\lib\\site-packages\\discord\\ui\\__init__.py',
   'PYMODULE'),
  ('discord.ui.text_input',
   'D:\\python\\lib\\site-packages\\discord\\ui\\text_input.py',
   'PYMODULE'),
  ('discord.guild',
   'D:\\python\\lib\\site-packages\\discord\\guild.py',
   'PYMODULE'),
  ('discord.voice_client',
   'D:\\python\\lib\\site-packages\\discord\\voice_client.py',
   'PYMODULE'),
  ('discord.client',
   'D:\\python\\lib\\site-packages\\discord\\client.py',
   'PYMODULE'),
  ('discord.appinfo',
   'D:\\python\\lib\\site-packages\\discord\\appinfo.py',
   'PYMODULE'),
  ('discord.team',
   'D:\\python\\lib\\site-packages\\discord\\team.py',
   'PYMODULE'),
  ('discord.activity',
   'D:\\python\\lib\\site-packages\\discord\\activity.py',
   'PYMODULE'),
  ('aiohttp',
   'D:\\python\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'D:\\python\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'D:\\python\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'D:\\python\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'D:\\python\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl', 'D:\\python\\lib\\site-packages\\yarl\\__init__.py', 'PYMODULE'),
  ('yarl._url', 'D:\\python\\lib\\site-packages\\yarl\\_url.py', 'PYMODULE'),
  ('yarl._quoting',
   'D:\\python\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'D:\\python\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('idna', 'D:\\python\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'D:\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'D:\\python\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'D:\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('multidict',
   'D:\\python\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'D:\\python\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'D:\\python\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('platform', 'D:\\python\\lib\\platform.py', 'PYMODULE'),
  ('multidict._abc',
   'D:\\python\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('json', 'D:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('aiohttp.web_request',
   'D:\\python\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'D:\\python\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'D:\\python\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'D:\\python\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'D:\\python\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'D:\\python\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'D:\\python\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'D:\\python\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'D:\\python\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('html', 'D:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\python\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.protocols', 'D:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('aiohttp.web_exceptions',
   'D:\\python\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'D:\\python\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'D:\\python\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'D:\\python\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('attr', 'D:\\python\\lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('attr._version_info',
   'D:\\python\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._next_gen',
   'D:\\python\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._make', 'D:\\python\\lib\\site-packages\\attr\\_make.py', 'PYMODULE'),
  ('attr._compat',
   'D:\\python\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'D:\\python\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp', 'D:\\python\\lib\\site-packages\\attr\\_cmp.py', 'PYMODULE'),
  ('attr.validators',
   'D:\\python\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'D:\\python\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'D:\\python\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'D:\\python\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'D:\\python\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'D:\\python\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'D:\\python\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'D:\\python\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'D:\\python\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   'D:\\python\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiosignal',
   'D:\\python\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   'D:\\python\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'D:\\python\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   'D:\\python\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'D:\\python\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'D:\\python\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'D:\\python\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'D:\\python\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'D:\\python\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'D:\\python\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'D:\\python\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'D:\\python\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'D:\\python\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'D:\\python\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'D:\\python\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'D:\\python\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'D:\\python\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'D:\\python\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'D:\\python\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'D:\\python\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'D:\\python\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   'D:\\python\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('http.server', 'D:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('aiohttp.multipart',
   'D:\\python\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('uuid', 'D:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('aiohttp.hdrs',
   'D:\\python\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('discord.player',
   'D:\\python\\lib\\site-packages\\discord\\player.py',
   'PYMODULE'),
  ('discord.oggparse',
   'D:\\python\\lib\\site-packages\\discord\\oggparse.py',
   'PYMODULE'),
  ('discord.gateway',
   'D:\\python\\lib\\site-packages\\discord\\gateway.py',
   'PYMODULE'),
  ('discord.backoff',
   'D:\\python\\lib\\site-packages\\discord\\backoff.py',
   'PYMODULE'),
  ('discord.opus',
   'D:\\python\\lib\\site-packages\\discord\\opus.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('discord.template',
   'D:\\python\\lib\\site-packages\\discord\\template.py',
   'PYMODULE'),
  ('discord.automod',
   'D:\\python\\lib\\site-packages\\discord\\automod.py',
   'PYMODULE'),
  ('discord.welcome_screen',
   'D:\\python\\lib\\site-packages\\discord\\welcome_screen.py',
   'PYMODULE'),
  ('discord.audit_logs',
   'D:\\python\\lib\\site-packages\\discord\\audit_logs.py',
   'PYMODULE'),
  ('discord.integrations',
   'D:\\python\\lib\\site-packages\\discord\\integrations.py',
   'PYMODULE'),
  ('discord.widget',
   'D:\\python\\lib\\site-packages\\discord\\widget.py',
   'PYMODULE'),
  ('discord.invite',
   'D:\\python\\lib\\site-packages\\discord\\invite.py',
   'PYMODULE'),
  ('discord.colour',
   'D:\\python\\lib\\site-packages\\discord\\colour.py',
   'PYMODULE'),
  ('colorsys', 'D:\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('discord.file',
   'D:\\python\\lib\\site-packages\\discord\\file.py',
   'PYMODULE'),
  ('discord.sticker',
   'D:\\python\\lib\\site-packages\\discord\\sticker.py',
   'PYMODULE'),
  ('discord.state',
   'D:\\python\\lib\\site-packages\\discord\\state.py',
   'PYMODULE'),
  ('discord.types.gateway',
   'D:\\python\\lib\\site-packages\\discord\\types\\gateway.py',
   'PYMODULE'),
  ('discord.raw_models',
   'D:\\python\\lib\\site-packages\\discord\\raw_models.py',
   'PYMODULE'),
  ('discord.webhook',
   'D:\\python\\lib\\site-packages\\discord\\webhook\\__init__.py',
   'PYMODULE'),
  ('discord.webhook.sync',
   'D:\\python\\lib\\site-packages\\discord\\webhook\\sync.py',
   'PYMODULE'),
  ('discord.webhook.async_',
   'D:\\python\\lib\\site-packages\\discord\\webhook\\async_.py',
   'PYMODULE'),
  ('discord.mentions',
   'D:\\python\\lib\\site-packages\\discord\\mentions.py',
   'PYMODULE'),
  ('discord.embeds',
   'D:\\python\\lib\\site-packages\\discord\\embeds.py',
   'PYMODULE'),
  ('discord.http',
   'D:\\python\\lib\\site-packages\\discord\\http.py',
   'PYMODULE'),
  ('discord.flags',
   'D:\\python\\lib\\site-packages\\discord\\flags.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   'D:\\python\\lib\\site-packages\\discord\\partial_emoji.py',
   'PYMODULE'),
  ('discord.threads',
   'D:\\python\\lib\\site-packages\\discord\\threads.py',
   'PYMODULE'),
  ('discord.stage_instance',
   'D:\\python\\lib\\site-packages\\discord\\stage_instance.py',
   'PYMODULE'),
  ('discord.errors',
   'D:\\python\\lib\\site-packages\\discord\\errors.py',
   'PYMODULE'),
  ('discord.asset',
   'D:\\python\\lib\\site-packages\\discord\\asset.py',
   'PYMODULE'),
  ('discord.mixins',
   'D:\\python\\lib\\site-packages\\discord\\mixins.py',
   'PYMODULE'),
  ('discord.scheduled_event',
   'D:\\python\\lib\\site-packages\\discord\\scheduled_event.py',
   'PYMODULE'),
  ('discord.role',
   'D:\\python\\lib\\site-packages\\discord\\role.py',
   'PYMODULE'),
  ('discord.object',
   'D:\\python\\lib\\site-packages\\discord\\object.py',
   'PYMODULE'),
  ('discord.abc',
   'D:\\python\\lib\\site-packages\\discord\\abc.py',
   'PYMODULE'),
  ('discord.context_managers',
   'D:\\python\\lib\\site-packages\\discord\\context_managers.py',
   'PYMODULE'),
  ('discord.interactions',
   'D:\\python\\lib\\site-packages\\discord\\interactions.py',
   'PYMODULE'),
  ('discord.permissions',
   'D:\\python\\lib\\site-packages\\discord\\permissions.py',
   'PYMODULE'),
  ('discord.member',
   'D:\\python\\lib\\site-packages\\discord\\member.py',
   'PYMODULE'),
  ('discord.user',
   'D:\\python\\lib\\site-packages\\discord\\user.py',
   'PYMODULE'),
  ('discord.message',
   'D:\\python\\lib\\site-packages\\discord\\message.py',
   'PYMODULE'),
  ('discord.reaction',
   'D:\\python\\lib\\site-packages\\discord\\reaction.py',
   'PYMODULE'),
  ('discord.app_commands.translator',
   'D:\\python\\lib\\site-packages\\discord\\app_commands\\translator.py',
   'PYMODULE'),
  ('discord.app_commands.errors',
   'D:\\python\\lib\\site-packages\\discord\\app_commands\\errors.py',
   'PYMODULE'),
  ('discord.app_commands.checks',
   'D:\\python\\lib\\site-packages\\discord\\app_commands\\checks.py',
   'PYMODULE'),
  ('discord.app_commands.transformers',
   'D:\\python\\lib\\site-packages\\discord\\app_commands\\transformers.py',
   'PYMODULE'),
  ('discord.app_commands.models',
   'D:\\python\\lib\\site-packages\\discord\\app_commands\\models.py',
   'PYMODULE'),
  ('discord.enums',
   'D:\\python\\lib\\site-packages\\discord\\enums.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   'D:\\python\\lib\\site-packages\\discord\\ext\\commands\\_types.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   'D:\\python\\lib\\site-packages\\discord\\ext\\commands\\view.py',
   'PYMODULE'),
  ('discord.utils',
   'D:\\python\\lib\\site-packages\\discord\\utils.py',
   'PYMODULE'),
  ('discord.app_commands',
   'D:\\python\\lib\\site-packages\\discord\\app_commands\\__init__.py',
   'PYMODULE'),
  ('discord.app_commands.tree',
   'D:\\python\\lib\\site-packages\\discord\\app_commands\\tree.py',
   'PYMODULE'),
  ('__future__', 'D:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('discord.ext.commands.parameters',
   'D:\\python\\lib\\site-packages\\discord\\ext\\commands\\parameters.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   'D:\\python\\lib\\site-packages\\discord\\ext\\commands\\help.py',
   'PYMODULE'),
  ('discord.ext.commands.flags',
   'D:\\python\\lib\\site-packages\\discord\\ext\\commands\\flags.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   'D:\\python\\lib\\site-packages\\discord\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   'D:\\python\\lib\\site-packages\\discord\\ext\\commands\\core.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   'D:\\python\\lib\\site-packages\\discord\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   'D:\\python\\lib\\site-packages\\discord\\ext\\commands\\converter.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   'D:\\python\\lib\\site-packages\\discord\\ext\\commands\\context.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   'D:\\python\\lib\\site-packages\\discord\\ext\\commands\\cog.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   'D:\\python\\lib\\site-packages\\discord\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('asyncio', 'D:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('Game', 'D:\\Delete After Test\\DiscordKillerBot\\Game.py', 'PYMODULE'),
  ('responses',
   'D:\\Delete After Test\\DiscordKillerBot\\responses.py',
   'PYMODULE'),
  ('discord',
   'D:\\python\\lib\\site-packages\\discord\\__init__.py',
   'PYMODULE'),
  ('discord.shard',
   'D:\\python\\lib\\site-packages\\discord\\shard.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'D:\\python\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'D:\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('yarl\\_quoting_c.cp310-win_amd64.pyd',
   'D:\\python\\lib\\site-packages\\yarl\\_quoting_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp310-win_amd64.pyd',
   'D:\\python\\lib\\site-packages\\multidict\\_multidict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'D:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('aiohttp\\_http_writer.cp310-win_amd64.pyd',
   'D:\\python\\lib\\site-packages\\aiohttp\\_http_writer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp310-win_amd64.pyd',
   'D:\\python\\lib\\site-packages\\aiohttp\\_http_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp310-win_amd64.pyd',
   'D:\\python\\lib\\site-packages\\frozenlist\\_frozenlist.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp310-win_amd64.pyd',
   'D:\\python\\lib\\site-packages\\aiohttp\\_helpers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp310-win_amd64.pyd',
   'D:\\python\\lib\\site-packages\\aiohttp\\_websocket.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\python\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Delete After '
   'Test\\DiscordKillerBot\\build\\DiscordKillerBot\\base_library.zip',
   'DATA')],
 [])
